# Client Configuration
NODE_PATH=src/

REACT_APP_API_URL=http://127.0.0.1:5000/api

# Login throttle timeout in seconds
REACT_APP_LOGIN_TIMEOUT=10

REACT_APP_MAX_LOGIN_ATTEMPTS=5

REACT_APP_DEFAULT_AVATAR=https://pngimage.net/wp-content/uploads/2018/05/default-user-profile-image-png-6.png